# technical-assessment-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/technical_assessment_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/technical_assessment_app/: MainActivity.kt
app/src/main/java/com/example/technical_assessment_app/ui/: HomeFragment.kt
app/src/main/java/com/example/technical_assessment_app/viewmodel/: UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/navigation/: assessment_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/technical_assessment_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
